# qarbine-expense-management-1g6p2x

./: .gitignore  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
documentation/: Software Requirements Specifications (SRS).md  Technical Specifications.md
infrastructure/terraform/: README.md  backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform/environments/development/: terraform.tfvars
infrastructure/terraform/environments/production/: terraform.tfvars
infrastructure/terraform/environments/staging/: terraform.tfvars
infrastructure/terraform/modules/ci-cd/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/compute/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/network/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/security/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/storage/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/scripts/: deploy_scripts.sh  init_scripts.sh
src/backend/approval-workflow-service/: .eslintrc.js  .prettierrc  README.md  jest.config.js  package.json  tsconfig.json
src/backend/approval-workflow-service/src/: app.ts  index.ts
src/backend/authentication-service/: .eslintrc.js  .prettierrc  README.md  jest.config.js  package.json  tsconfig.json
src/backend/authentication-service/src/: app.ts  index.ts
src/backend/expense-management-service/: .eslintrc.js  .prettierrc  README.md  jest.config.js  package.json  tsconfig.json
src/backend/expense-management-service/src/: app.ts  index.ts
src/backend/reimbursement-processing-service/: README.md  jest.config.js  package.json  tsconfig.json
src/backend/reimbursement-processing-service/src/: app.ts  index.ts
src/backend/reporting-analytics-service/: .eslintrc.js  .prettierrc  README.md  jest.config.js  package.json  tsconfig.json
src/backend/reporting-analytics-service/src/: app.ts  index.ts
src/database/: README.md
src/database/config/: database.json  knexfile.js
src/database/migrations/: 20231001_initial_setup.sql  20231002_add_user_roles.sql  20231003_create_expense_tables.sql  20231004_add_foreign_keys.sql
src/database/schemas/: approvalSchema.sql  expenseSchema.sql  policySchema.sql  reimbursementSchema.sql  reportSchema.sql  userSchema.sql
src/database/seeds/: expenseCategorySeed.sql  policySeed.sql  userSeed.sql
src/web/: .babelrc  .eslintrc.js  README.md  jest.config.js  package.json  tsconfig.json  webpack.config.js
src/web/public/: index.html
src/web/src/: App.tsx  index.tsx
src/web/src/assets/: icons.tsx
src/web/src/components/: ApprovalList.tsx  ExpenseForm.tsx  ExpenseItem.tsx  ExpenseList.tsx  Footer.tsx  Header.tsx  Notifications.tsx  PolicyCompliance.tsx  ReimbursementStatus.tsx  ReportWidget.tsx  Settings.tsx  Sidebar.tsx  UserProfile.tsx
src/web/src/mobile/: metro.config.js  package.json  tsconfig.json
src/web/src/mobile/src/android/: build.gradle
src/web/src/mobile/src/android/app/src/main/: AndroidManifest.xml
src/web/src/mobile/src/android/app/src/main/kotlin/com/app/: MainActivity.kt
src/web/src/pages/: AdminPanel.tsx  ApprovalDashboard.tsx  Dashboard.tsx  ExpenseDetails.tsx  IntegrationSettings.tsx  PolicyConfiguration.tsx  ReportingDashboard.tsx  SubmitExpense.tsx  UserManagement.tsx
src/web/src/styles/: App.css  ApprovalList.css  ExpenseForm.css  ExpenseList.css  (+9 more)
src/web/tests/: App.test.tsx  ApprovalList.test.tsx  ExpenseForm.test.tsx  PolicyCompliance.test.tsx  ReimbursementStatus.test.tsx
(+94 files in other folders)
